PORT=5000
MONGODB_URI=mongodb+srv://rishabhdixitin:t8eLqheIsYb9fLz8@cluster0.fypa8.mongodb.net/music_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=temp.rishu1@gmail.com

CLOUDINARY_API_KEY=357422554826194
CLOUDINARY_API_SECRET=kKuS_t_HmK68aFDqdTSNbkLjMk4
CLOUDINARY_CLOUD_NAME=dbcrectfm

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItZmxlYS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nM0vcV9XQINLuaplnn1cwprvWbenUhSx5IyZ28yixU